
# this is a sample of what might go in local.conf

# required for Freescale stuff to build
ACCEPT_FSL_EULA = "1"

# required for Qualcomm stuff to build
ACCEPT_EULA = "1"

# required to build netperf
LICENSE_FLAGS_WHITELIST_append = " non-commercial_netperf "

PREFERRED_VERSION_nodejs = "10.4.0"

IMAGE_INSTALL_append = " nodejs"

DISTRO_FEATURES_remove_rpi = "x11 wayland"

inherit extrausers
EXTRA_USERS_PARAMS = "useradd -P raspberry root;"

WPE_PLATFORM = "egl touch"
